# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=postgres
spring.datasource.password=Hosny1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server config
server.port=8090